# tech_android_app

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/android/technopolis/films/: ExampleInstrumentedTest.kt  KaspressoTest.kt
app/src/androidTest/java/android/technopolis/films/screen/: FeedPage.kt  MainScreen.kt  WatchPage.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/technopolis/films/: MainActivity.kt  Utils.kt
app/src/main/java/android/technopolis/films/activities/: MainActivity.kt
app/src/main/java/android/technopolis/films/api/: ApiConfig.kt  Trakt.kt  TraktAuthClient.kt  TraktClient.kt  TraktClientGenerator.kt
app/src/main/java/android/technopolis/films/api/model/auth/: GetNewTokenRequest.kt  (+2 more)
app/src/main/java/android/technopolis/films/api/tmdb/: Tmdb.kt  TmdbApiConfig.kt  TmdbClient.kt  TmdbClientGenerator.kt  TmdbImageClient.kt
app/src/main/java/android/technopolis/films/api/trakt/: Trakt.kt  TraktApiConfig.kt  TraktClient.kt  TraktClientGenerator.kt
app/src/main/java/android/technopolis/films/db/: Converter.kt  UserSettingDAO.kt  UserSettingDatabase.kt
app/src/main/java/android/technopolis/films/fragments/: CalendarFragment.kt  FeedFragment.kt  HistoryFragment.kt  ProfileFragment.kt  WatchFragment.kt
app/src/main/java/android/technopolis/films/model/: SettingForUser.kt
app/src/main/java/android/technopolis/films/repository/: Config.kt  ConfigImpl.kt  MainRepository.kt  Repository.kt  TmdbRepository.kt
app/src/main/java/android/technopolis/films/ui/base/: MainActivity.kt
app/src/main/java/android/technopolis/films/ui/calendar/: CalendarFragment.kt  CalendarViewModel.kt  CalendarViewModelFactory.kt
app/src/main/java/android/technopolis/films/ui/common/: BaseFragment.kt
app/src/main/java/android/technopolis/films/ui/feed/: FeedAdapter.kt  FeedFragment.kt  FeedItemModel.kt  FeedViewModel.kt  FeedViewModelFactory.kt
app/src/main/java/android/technopolis/films/ui/history/: HistoryFragment.kt  HistoryViewModel.kt  HistoryViewModelFactory.kt
app/src/main/java/android/technopolis/films/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/android/technopolis/films/ui/watch/: WatchFragment.kt  WatchViewModel.kt  WatchViewModelFactory.kt
app/src/main/java/android/technopolis/films/utils/: Utils.kt
app/src/main/java/android/technopolis/films/viewmodels/: CalendarViewModel.kt  FeedViewModel.kt  HistoryViewModel.kt  ProfileViewModel.kt  WatchViewModel.kt
app/src/main/res/anim/: view_show.xml
app/src/main/res/drawable/: ic_arrow_left_24dp.xml  ic_feed_black_24dp.xml  ic_watch_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  favorite_in_profile_adapter.xml  feed_adapter.xml  feed_sub_adapter_item.xml  first_special_calendar_item.xml  first_special_selected_calendar_item.xml  fragment_calendar.xml  fragment_favorite_in_profile.xml  fragment_feed.xml  fragment_feed_film.xml  fragment_feed_show.xml  fragment_info_in_profile.xml  fragment_list.xml  fragment_profile.xml  fragment_watch.xml  media_card.xml  media_holder.xml  media_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/android/technopolis/films/: ExampleUnitTest.kt
(+82 files in other folders)
