plugins {
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.0'
    id 'com.android.application'
    id 'kotlin-android'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('keys.properties').newDataInputStream())
def traktClientId = properties.getProperty('trakt.clientId')
def traktClientSecret = properties.getProperty('trakt.clientSecret')
def accessToken = properties.getProperty('tmdb.accessToken')

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"


    defaultConfig {
        applicationId "android.technopolis.films"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "TRAKT_CLIENT_ID", "\"${traktClientId}\""
        buildConfigField "String", "TRAKT_CLIENT_SECRET", "\"${traktClientSecret}\""
        buildConfigField "String", "TRAKT_BASE_API_URL", '"https://api.trakt.tv"'
        buildConfigField "String", "TRAKT_REDIRECT_URL", '"trakt://"'
        buildConfigField "String", "TRAKT_LOGIN_URL", '"https://trakt.tv/oauth/authorize?response_type=code&client_id=%s&redirect_uri=%s"'

        buildConfigField "String", "TMDB_ACCESS_TOKEN", "\"${accessToken}\""
        buildConfigField "String", "TMDB_BASE_API_URL", '"https://api.themoviedb.org/3/"'
        buildConfigField "String", "TMDB_IMAGE_API_URL", '"https://image.tmdb.org/t/p/"'

    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.4'
    implementation 'androidx.navigation:navigation-ui:2.3.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.4'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.4'

    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.1'
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"

    //work with api
    implementation 'com.squareup.retrofit2:retrofit:2.6.4'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    implementation 'com.squareup.picasso:picasso:2.71828'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //swipe to refresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
}